<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Tools Weekly</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom styles for gradient backgrounds */
    .btn-gradient {
      @apply bg-gradient-to-r from-indigo-500 to-blue-400 text-white font-medium py-2 px-4 rounded-lg;
    }
    .card-gradient {
      @apply bg-gradient-to-br from-white to-indigo-50 border border-indigo-100 rounded-xl p-6;
    }
  </style>
</head>
<body class="bg-gray-50 font-sans text-gray-800">
  <header class="max-w-3xl mx-auto py-12 text-center">
    <h1 class="text-3xl sm:text-4xl font-bold">Your Weekly Shortcut to the Smartest AI Tools</h1>
    <p class="mt-4 text-lg text-gray-600">Compare, explore, and save time with curated AI picks – updated weekly.</p>
    <div class="mt-6 flex flex-col sm:flex-row justify-center gap-4">
      <a href="#" class="btn-gradient">Discover Tools</a>
      <a href="#" class="border border-indigo-500 text-indigo-500 font-medium py-2 px-4 rounded-lg">Join Newsletter</a>
    </div>
  </header>

  <main class="max-w-3xl mx-auto space-y-16">
    <!-- Weekly Pick -->
    <section class="card-gradient flex flex-col md:flex-row items-center justify-between">
      <div class="flex items-center gap-4">
        <div class="text-indigo-600 p-3 bg-indigo-100 rounded-full">
          <!-- simple sail icon -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 20h18L12 4 3 20z" />
          </svg>
        </div>
        <div>
          <p class="text-xs uppercase text-gray-500">Weekly Pick</p>
          <h2 class="text-2xl font-semibold mt-1">Midjourney</h2>
          <p class="mt-2 text-gray-600">A powerful AI tool for generating, stunning, high-quality images from text prompts</p>
        </div>
      </div>
      <a href="#" class="mt-4 md:mt-0 btn-gradient">Try Now →</a>
    </section>

    <!-- Explore Tools -->
    <section>
      <h3 class="text-xl font-bold mb-6">Explore AI Tools</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- ChatGPT -->
        <div class="bg-white border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition">
          <img src="https://cdn.simpleicons.org/openai" alt="ChatGPT" class="mx-auto h-12 w-12" />
          <h4 class="mt-4 font-semibold">ChatGPT</h4>
          <p class="mt-2 text-gray-600 text-sm">Advanced chatbot for engaging, human-like text conversa...</p>
        </div>
        <!-- Jasper -->
        <div class="bg-white border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition">
          <img src="https://cdn.simpleicons.org/jasper" alt="Jasper" class="mx-auto h-12 w-12" />
          <h4 class="mt-4 font-semibold">Jasper</h4>
          <p class="mt-2 text-gray-600 text-sm">AI writing assistant for blogs, articles, and marketing copy</p>
        </div>
        <!-- DALL-E 2 -->
        <div class="bg-white border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition">
          <img src="https://cdn.simpleicons.org/openai" alt="DALL-E 2" class="mx-auto h-12 w-12" />
          <h4 class="mt-4 font-semibold">DALL-E 2</h4>
          <p class="mt-2 text-gray-600 text-sm">Create realistic images to a simple text description</p>
        </div>
        <!-- Synthesia -->
        <div class="bg-white border border-gray-200 rounded-lg p-6 text-center hover:shadow-md transition">
          <img src="https://cdn.simpleicons.org/synthesia" alt="Synthesia" class="mx-auto h-12 w-12" />
          <div class="flex justify-center gap-1 mt-2 text-xs font-semibold text-gray-500">
            <span>Video</span>
            <span>Text</span>
          </div>
          <h4 class="mt-2 font-semibold">Synthesia</h4>
          <p class="mt-2 text-gray-600 text-sm">Generate professional videos with AI avatar</p>
        </div>
      </div>
    </section>

    <!-- Subscribe -->
    <section class="bg-white border border-gray-200 rounded-lg p-8 text-center">
      <h4 class="text-lg font-semibold">Subscribe for AI updates</h4>
      <form class="mt-4 flex flex-col sm:flex-row justify-center gap-2">
        <input type="email" placeholder="Enter your email" class="w-full sm:w-auto border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <button type="submit" class="btn-gradient">Subscribe</button>
      </form>
    </section>
  </main>
</body>
</html>