
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartAIHub – Curated AI Tools Weekly</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #1e1e1e;
    }
    header {
      text-align: center;
      padding: 3rem 1rem 1.5rem;
    }
    header h1 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 0.8rem;
    }
    header p {
      font-size: 1.05rem;
      color: #555;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
      flex-wrap: wrap;
    }
    .buttons a {
      padding: 0.7rem 1.4rem;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      font-size: 0.95rem;
    }
    .btn-primary {
      background-color: #3b4bdc;
      color: #fff;
    }
    .btn-secondary {
      border: 1px solid #ccc;
      color: #333;
      background-color: #f9f9f9;
    }
    .section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .weekly-pick {
      background: #f4f4ff;
      padding: 1.5rem;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .weekly-pick h2 {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0 0 0.5rem;
    }
    .weekly-pick p {
      font-size: 0.95rem;
      color: #333;
      max-width: 400px;
    }
    .weekly-pick a {
      background: #e1e4ff;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      color: #1e1e1e;
      margin-top: 0.5rem;
      display: inline-block;
    }
    .tools {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .tool {
      background: #fafafa;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      border: 1px solid #e3e3e3;
    }
    .tool h3 {
      margin: 0.5rem 0 0.3rem;
      font-size: 1rem;
    }
    .tool p {
      font-size: 0.85rem;
      color: #555;
    }
    .newsletter {
      text-align: center;
      margin: 3rem 0;
    }
    .newsletter h3 {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .newsletter input {
      padding: 0.6rem;
      width: 220px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .newsletter button {
      padding: 0.6rem 1rem;
      background-color: #1e1e1e;
      color: #fff;
      border: none;
      border-radius: 6px;
      margin-left: 0.5rem;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Weekly Shortcut to the Smartest AI Tools</h1>
    <p>Compare, explore, and save time with curated AI picks – updated weekly.</p>
    <div class="buttons">
      <a href="#tools" class="btn-primary">Discover Tools</a>
      <a href="#newsletter" class="btn-secondary">Join Newsletter</a>
    </div>
  </header>

  <section class="section weekly-pick">
    <div>
      <h2>Midjourney</h2>
      <p>A powerful AI tool for generating stunning, high-quality images from text prompts</p>
    </div>
    <a href="https://www.midjourney.com/" target="_blank">Try Now →</a>
  </section>

  <section id="tools" class="section">
    <h2 style="text-align:center;">Explore AI Tools</h2>
    <div class="tools">
      <div class="tool">
        <h3>ChatGPT</h3>
        <p>Advanced chatbot for engaging, human-like text conversa.</p>
      </div>
      <div class="tool">
        <h3>Jasper</h3>
        <p>AI writing assistant for blogs, articles, and marketing copy</p>
      </div>
      <div class="tool">
        <h3>DALL-E 2</h3>
        <p>Create realistic images to a simple text description</p>
      </div>
      <div class="tool">
        <h3>Synthesia</h3>
        <p>Generate professional videos with AI avatar</p>
      </div>
    </div>
  </section>

  <section id="newsletter" class="newsletter">
    <h3>Subscribe for AI updates</h3>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>
</body>
</html>
