
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartAIHub – Discover the Best AI Tools Weekly</title>
  <link rel="icon" href="assets/chatgpt.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f9fafb; color: #1f2937; }
    header { background: linear-gradient(90deg, #3b82f6, #6366f1); color: white; text-align: center; padding: 3rem 1rem 2rem; }
    header h1 { font-size: 2.75rem; margin: 0; }
    header p { font-size: 1.25rem; margin-top: 0.75rem; }
    .cta-buttons a {
      display: inline-block; margin: 1rem 0.5rem; padding: 0.75rem 1.5rem;
      background: white; color: #3b82f6; font-weight: bold; border-radius: 6px; text-decoration: none;
    }
    .tools { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem; max-width: 1000px; margin: 3rem auto; padding: 0 1rem; }
    .tool { background: white; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.06); text-align: center; padding: 1.5rem; }
    .tool img { width: 50px; height: 50px; }
    .tool h3 { margin-top: 0.75rem; font-size: 1.2rem; }
    .tool p { font-size: 0.95rem; color: #4b5563; }
    .weekly { background: #fff7ed; border-left: 5px solid #fb923c; padding: 2rem; margin: 2rem auto; max-width: 800px; }
    .ad-block { background: #f3f4f6; text-align: center; padding: 2rem; margin: 2rem auto; max-width: 900px; border: 2px dashed #d1d5db; border-radius: 8px; }
    .newsletter { background: #e0f2fe; padding: 2rem; text-align: center; }
    .newsletter input { padding: 0.5rem; width: 250px; border-radius: 4px; border: 1px solid #ccc; }
    .newsletter button { padding: 0.5rem 1rem; background: #3b82f6; color: white; border: none; border-radius: 4px; margin-left: 0.5rem; }
    footer { background: #1f2937; color: white; text-align: center; padding: 1rem; margin-top: 3rem; }
  </style>
</head>
<body>

<header>
  <h1>SmartAIHub</h1>
  <p>Your Weekly Shortcut to the Smartest AI Tools</p>
  <div class="cta-buttons">
    <a href="#tools">Explore AI Tools</a>
    <a href="#newsletter">Join the Newsletter</a>
  </div>
</header>

<section id="tools" class="tools">
  <div class="tool">
    <img src="assets/chatgpt.png" alt="ChatGPT" />
    <h3>ChatGPT</h3>
    <p>OpenAI’s chatbot for writing, coding, and productivity.</p>
    <a href="#">Try Now →</a>
  </div>
  <div class="tool">
    <img src="assets/jasper.png" alt="Jasper" />
    <h3>Jasper</h3>
    <p>Marketing copywriting assistant powered by GPT-4.</p>
    <a href="#">Try Now →</a>
  </div>
  <div class="tool">
    <img src="assets/dalle.png" alt="DALL·E" />
    <h3>DALL·E 2</h3>
    <p>Generate images from prompts using OpenAI’s visual AI.</p>
    <a href="#">Try Now →</a>
  </div>
  <div class="tool">
    <img src="assets/notion.png" alt="Notion AI" />
    <h3>Notion AI</h3>
    <p>AI writing and organization built into Notion.</p>
    <a href="#">Try Now →</a>
  </div>
</section>

<section class="weekly">
  <h2>🌟 Weekly Pick: Perplexity AI</h2>
  <p>A fast, cited AI search engine for deep research. Lightweight and powerful.</p>
</section>

<section class="ad-block">
  <h3>💰 Featured Ad Space</h3>
  <p>This space is reserved for affiliate promotions or sponsor ads.</p>
</section>

<section id="newsletter" class="newsletter">
  <h3>📬 Join SmartAIHub Weekly</h3>
  <p>Get one fresh, curated AI tool in your inbox every week.</p>
  <form>
    <input type="email" placeholder="you@example.com" required />
    <button type="submit">Subscribe</button>
  </form>
</section>

<footer>
  <p>© 2025 SmartAIHub – All rights reserved.</p>
</footer>

</body>
</html>
