
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartAIHub | Discover the Best AI Tools</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f4f6f8;
      color: #222;
    }
    header {
      background: linear-gradient(135deg, #1f2937, #111827);
      color: white;
      padding: 4rem 1rem 3rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-size: 1.25rem;
      margin-top: 0.75rem;
    }
    .cta-buttons {
      margin-top: 2rem;
    }
    .cta-buttons a {
      display: inline-block;
      margin: 0 0.5rem;
      padding: 0.75rem 1.5rem;
      background: #3b82f6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .cta-buttons a:hover {
      background: #2563eb;
    }
    .tools {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .tool {
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.05);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.2s ease;
    }
    .tool:hover {
      transform: translateY(-4px);
    }
    .tool img {
      width: 48px;
      height: 48px;
    }
    .tool h3 {
      margin-top: 0.75rem;
      font-size: 1.25rem;
    }
    .tool p {
      font-size: 0.95rem;
      margin: 0.5rem 0 1rem;
    }
    .tags {
      margin: 0.5rem 0;
    }
    .tag {
      display: inline-block;
      background: #e0f2fe;
      color: #0369a1;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.75rem;
      margin: 0 4px;
    }
    .tool a {
      display: inline-block;
      margin-top: 0.5rem;
      color: #3b82f6;
      font-weight: bold;
      text-decoration: none;
    }
    .weekly-pick {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem;
      background: #fff3cd;
      border-left: 5px solid #f59e0b;
    }
    .newsletter {
      text-align: center;
      padding: 3rem 1rem;
      background: #e5e7eb;
    }
    .newsletter input {
      padding: 0.5rem;
      width: 250px;
      margin-right: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .newsletter button {
      padding: 0.5rem 1rem;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 4px;
    }
    footer {
      background: #111827;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>SmartAIHub</h1>
    <p>Your Weekly Shortcut to the Smartest AI Tools</p>
    <div class="cta-buttons">
      <a href="#tools">Browse Tools</a>
      <a href="#subscribe">Join Newsletter</a>
    </div>
  </header>

  <section id="tools" class="tools">
    <div class="tool">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg" alt="ChatGPT logo">
      <h3>ChatGPT</h3>
      <div class="tags"><span class="tag">Text</span><span class="tag">Assistant</span></div>
      <p>AI assistant for writing, coding, and creativity.</p>
      <a href="https://chat.openai.com" target="_blank">Try ChatGPT</a>
    </div>
    <div class="tool">
      <img src="https://seeklogo.com/images/M/midjourney-logo-09D6D4E3F8-seeklogo.com.png" alt="Midjourney logo">
      <h3>Midjourney</h3>
      <div class="tags"><span class="tag">Image</span><span class="tag">Creative</span></div>
      <p>Generate amazing visuals from simple text prompts.</p>
      <a href="https://www.midjourney.com" target="_blank">Try Midjourney</a>
    </div>
    <div class="tool">
      <img src="https://seeklogo.com/images/D/descript-logo-827B302FAC-seeklogo.com.png" alt="Descript logo">
      <h3>Descript</h3>
      <div class="tags"><span class="tag">Audio</span><span class="tag">Video</span></div>
      <p>AI-powered video and podcast editing software.</p>
      <a href="https://www.descript.com" target="_blank">Try Descript</a>
    </div>
    <div class="tool">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" alt="Notion logo">
      <h3>Notion AI</h3>
      <div class="tags"><span class="tag">Productivity</span><span class="tag">Writing</span></div>
      <p>Enhance your Notion workspace with smart writing tools.</p>
      <a href="https://www.notion.so/product/ai" target="_blank">Try Notion AI</a>
    </div>
  </section>

  <section class="weekly-pick">
    <h2>🌟 Weekly Pick: Perplexity AI</h2>
    <p>Blending a search engine with AI, Perplexity delivers fast, accurate, cited answers. Great for research and learning.</p>
    <a href="https://www.perplexity.ai" target="_blank">Explore Perplexity</a>
  </section>

  <section id="subscribe" class="newsletter">
    <h3>📬 Join SmartAIHub Weekly</h3>
    <p>One fresh AI tool in your inbox every week.</p>
    <form>
      <input type="email" placeholder="you@example.com" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 SmartAIHub. All rights reserved.</p>
  </footer>
</body>
</html>
